CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://john_joel:johnjoel8309100300@cluster0.zrg22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = "doiuahcth"
CLOUDINARY_API_KEY = "856689163777961"
CLOUDINARY_SECRET_KEY = "lnFJBULiixeipZWRmR2iN_XloJo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID='rzp_test_bfE4KvGj5McOOm'
RAZORPAY_KEY_SECRET='Py9eKW9aq6dWG5PtzmSeICRL'

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QxjOZKzRnoeIKk5O6bPQr5jOJ8eW7SV2fNzNrakZirYPNMRFjgB8HOetU7cnW0KLlJEJeq1vfERZ4mqWOjarr8P002ipLYlDP"